Â»__name__â‰¡"__main__"

â¨¡ os
â®Œ flask â¨¡ *
â®Œ waitress â¨¡ serve as w_serve
â®Œ sqlitedict â¨¡ SqliteDict

app = Flask(__name__)

@app.route("/database", methods=["POST"])
âŠ¢ on_post():
    data = request.get_json()
    â˜¾â¨¯data
    Â¿Â¬dataâˆ¨Â¬(IDâ‰”data.get("ID")):
        â†ª jsonify({"error": "Invalid"}), 404
    
    with SqliteDict("database.db") as db:
        Â¿nameâ‰”data.get("name"):
            db[ID] = name
            db.commit()
            â†ª jsonify({ "msg": "success" }), 200
        â¸˜IDâˆˆdb: 
            â†ª jsonify({ "msg": "success", "name": db[ID] }), 200
        Â¡:
            â†ª jsonify({ "msg": "Player not found" }), 400

w_serve(app, listen="*:7000", clear_untrusted_proxy_headers=ğ•‹)
